<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="8680">
 <General Name="" StartDateTime="59318 5358.796723" EndDateTime="59318 35444.095619"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="1440" Width="2560"/>
  <Monitor X="2560" Y="0" Height="1440" Width="2560"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered=""/>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" Label="" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="1 0.046006 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0.986496 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.993256 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
  </Body>
  <Satellite Name="SC" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="0 1 0.664332" Style="SolidLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0.229496 0 1" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.61474 0.499992 1" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="0.834501 0 1" Style="DashLine" Width="1"/>
    <FillStyle Color="0.91725 0.499992 1" Opacity="60"/>
   </EclipseCircle>
   <Component Name="SC">
    <Graphics3d>
     <File3ds Name=""/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="notebooks/pos.cic"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="notebooks/q.cic"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Visualizers/>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0"/>
   <AppState Id="1"/>
  </Instant>
 </States>
</Project>
