<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="8680">
 <General Name="" StartDateTime="59502 71460.000000" EndDateTime="59502 73950.000000"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="1440" Width="2560"/>
  <Monitor X="2560" Y="0" Height="1440" Width="2560"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="10" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="18"/>
  <TimelineFile Name="pos.cic" Pos="1" Size="18" Badges="" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="q.cic" Pos="2" Size="18" Badges="" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" Label="" AutoStarted="1"/>
  <Application Name="Celestia" Id="1" Label="" AutoStarted="1"/>
  <Application Name="SensorView" Id="2" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="1 0.046006 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0.986496 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.993256 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="gs">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="8" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="48.08468 11.27815 594"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetEntity Name="Sol/Earth/SC"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorElliptical HalfAngleX="1.5707963267949" HalfAngleY="1.5707963267949"/>
        <SensorGraphics Range="10000" VolumeColor="0.550408 1 0.499992" VolumeOpacity="10">
         <SensorContour>
          <LineStyle Color="0.100832 1 0" Style="SolidLine" Width="1"/>
         </SensorContour>
        </SensorGraphics>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
   <GroupPointsOfInterest>
    <PointOfInterest Name="newPOI">
     <CoordinatesFile Name="poi.cic"/>
     <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
      <Font Size="8" Color="1 1 1"/>
      <ShapeLayer Shape="V_CROSS" Color="0.928832 0 1" Fill="0"/>
     </Icon>
    </PointOfInterest>
   </GroupPointsOfInterest>
  </Body>
  <Satellite Name="SC" ParentPath="Sol/Earth">
   <Track>
    <LineStyle Color="0 1 0.664332" Style="SolidLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="0.229496 0 1" Style="SolidLine" Width="1"/>
    <FillStyle Color="0.61474 0.499992 1" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="0.834501 0 1" Style="DashLine" Width="1"/>
    <FillStyle Color="0.91725 0.499992 1" Opacity="60"/>
   </EclipseCircle>
   <Component Name="SC">
    <Graphics3d>
     <File3ds Name=""/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="notebooks/pos_1015b.cic"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="notebooks/q_1015b.cic"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="Comms +x">
      <SensorProp>
       <SensorElliptical HalfAngleX="0.785398163397448" HalfAngleY="0.785398163397448"/>
       <SensorGraphics Range="10000" VolumeColor="0 1 0" VolumeOpacity="30">
        <SensorContour>
         <LineStyle Color="0 1 0" Style="SolidLine" Width="1"/>
        </SensorContour>
        <SensorTrace Duration="0" Opacity="30">
         <FixedColor Value="0 1 0"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <EulerAngle RotationSequence="321">
         <Value>
          <Fixed Data="0 45 0"/>
         </Value>
        </EulerAngle>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="Camera">
      <SensorProp>
       <SensorElliptical HalfAngleX="0.261799387799149" HalfAngleY="0.261799387799149"/>
       <SensorGraphics Range="10000" VolumeColor="1 0 0" VolumeOpacity="30">
        <SensorContour>
         <LineStyle Color="1 0 0" Style="SolidLine" Width="1"/>
        </SensorContour>
        <SensorTrace Duration="48" Opacity="30">
         <FixedColor Value="1 0 0"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <EulerAngle RotationSequence="321">
         <Value>
          <Fixed Data="0 -116 0"/>
         </Value>
        </EulerAngle>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Visualizers/>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0"/>
   <AppState Id="1">
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/SC/Comms +x&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/SC/Comms +x&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP SceneReference &quot;Sol/Earth/SC/Camera&quot;"/>
    <Command Str="CMD PROP CartesianPrecisionDisplay 10"/>
    <Command Str="CMD PROP GeographicPrecisionDisplay 20"/>
    <Command Str="CMD PROP MinStarCount 100"/>
    <Command Str="CMD PROP MaxStarCount 100000"/>
    <Command Str="CMD PROP TargetFramerate 25"/>
    <Command Str="CMD PROP TrackSamplingResolution 25"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
    <Command Str="CMD STRUCT AllPoiTextVisible &quot;Sol/Earth&quot; true"/>
    <Command Str="CMD STRUCT AllRoiVisible &quot;Sol/Earth&quot; false"/>
    <Command Str="CMD STRUCT AllRoiContourVisible &quot;Sol/Earth&quot; false"/>
    <Command Str="CMD STRUCT AllRoiFillVisible &quot;Sol/Earth&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/SC/Comms +x&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/SC/Comms +x&quot; false"/>
   </AppState>
  </Instant>
 </States>
</Project>
